GEMINI_API_KEY=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=YOUR_RECAPTCHA_V3_SITE_KEY_HERE
NEXT_PUBLIC_RAZORPAY_KEY_ID=YOUR_RAZORPAY_KEY_ID_HERE
RAZORPAY_KEY_SECRET=YOUR_RAZORPAY_KEY_SECRET_HERE
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-996477947-ebd2c
NEXT_PUBLIC_FIREBASE_APP_ID=1:657452916833:web:add5a283f90c46e60dca20
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDnfU0c_G31OTpH3dK1pqHRddfmBg3M1yQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-996477947-ebd2c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=657452916833
HOST_IP=145.79.212.72
HOST_USER=u630495566
HOST_PASS=YourStrongPassword
HOST_PORT=65002